<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="308dp"
        android:layout_height="450dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#191"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="308dp"
        android:layout_height="69dp"
        android:background="#99141414"
        android:gravity="center"
        android:text="সুরা কুরাইশ "
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView103"
        android:layout_width="277dp"
        android:layout_height="125dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="বাংলা উচ্চারণ :বিসমিল্লাহির রহমানির রাহিম। লি-ঈলাফি কুরাইশিন। ঈলাফিহিম রিহলাতাশ শিতায়ি ওয়াস সাইফ। ফাল ইয়াবুদু রাব্বা হাযাল বাইত। আল্লাযি আত আমাহুম মিন জুয়েঁউ ওয়া আমানাহুম মিন খাউফ।"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView100" />

    <TextView
        android:id="@+id/textView104"
        android:layout_width="283dp"
        android:layout_height="172dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="অর্থ : পরম করুণাময় ও অসীম দয়ালু আল্লাহর নামে শুরু করছি। কোরাইশের আসক্তির কারণে, আসক্তির কারণে তাদের শীত ও গ্রীষ্মকালীন সফরের। অতএব তারা যেন এবাদত করে এ ঘরের পালনকর্তার যিনি তাদেরকে ক্ষুধায় আহার দিয়েছেন এবং যুদ্ধভীতি থেকে তাদেরকে নিরাপদ করেছেন।"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView103" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="113dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView100"
        app:layout_constraintEnd_toEndOf="@+id/textView100"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@+id/textView100"
        app:layout_constraintTop_toTopOf="@+id/textView100"
        app:srcCompat="@drawable/logos" />
</android.support.constraint.ConstraintLayout>