<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="308dp"
        android:layout_height="450dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#191"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="308dp"
        android:layout_height="69dp"
        android:background="#99141414"
        android:gravity="center"
        android:text="সুরা নাসর "
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView103"
        android:layout_width="277dp"
        android:layout_height="125dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="বাংলা উচ্চারণ :বিসমিল্লাহির রহমানির রাহিম। ইযা জাআ নাসরুল্লাহি ওয়াল ফাতহু। ওয়ারা আইতান নাসা ইয়াদ খুলুনা ফি দিনিল্লাহি আফওয়াজা। ফাসাব্বিহ বিহামদি রাব্বিকা ওয়াসতাগফিরহু। ইন্নাহুকানা তাওওয়াবা।"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView100" />

    <TextView
        android:id="@+id/textView104"
        android:layout_width="283dp"
        android:layout_height="172dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="অর্থ : পরম করুণাময় ও অসীম দয়ালু আল্লাহর নামে শুরু করছি। যখন আসবে আল্লাহর সাহায্য ও বিজয় এবং আপনি মানুষকে দলে দলে আল্লাহর দীনে প্রবেশ করতে দেখবেন, তখন আপনি আপনার পালনকর্তার পবিত্রতা বর্ণনা করুন এবং তাঁর কাছে ক্ষমা প্রার্থনা করুন। নিশ্চয় তিনি ক্ষমাকারী।"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView103" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="113dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView100"
        app:layout_constraintEnd_toEndOf="@+id/textView100"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@+id/textView100"
        app:layout_constraintTop_toTopOf="@+id/textView100"
        app:srcCompat="@drawable/logos" />
</android.support.constraint.ConstraintLayout>