<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:gravity="center"
    android:orientation="horizontal"
    android:layout_height="85dp"
    android:background="#99141414"
    android:layout_gravity="center"
    >

    <ImageView

        android:layout_width="94dp"
        android:layout_height="117dp"
        android:src="@drawable/wifi" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="23sp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:text="কোন ইন্টারনেট সংযোগ নেই"
        android:textColor="@color/text"

        />

</LinearLayout>